<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="home_style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Merriweather:ital,wght@0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
/*             display: grid;
            grid-template-rows: repeat(8, 100px); */
            max-height: 100vmin;
            max-width: 100vmax;
        }
        
        .top {
            grid-row-start: 1;
            grid-row-end: 7;
            display: grid;
            grid-template-rows: 75px 75px 100px 100px 150px;
            width: 100vmax;
            /* grid-template-columns: repeat(1,100vmax); */
        }
        
        #bg {
            z-index: -2;
            height: 100%;
            width: 100%;
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column-end: 2;
            opacity: 0.5;
        }
        
        .logo {
            /* width: 50px; */
            height: 150px;
            grid-row-start: 1;
            grid-row-end: 3;
            /* z-index: -1; */
            grid-column-end: 2;
        }
        
        .logo_span {
            padding: 20px;
        }
        
        .nav {
            grid-row-start: 2;
            grid-row-end: 3;
            justify-self: end;
            /* justify-content: end; */
            grid-column-start: 1;
            font-size: 20px;
            grid-column-end: 2;
            background-color: rgba(0, 0, 0, 0.301);
            height: 35px;
            padding-top: 5px;
            /* width: 90%; */
            /* z-index: -1; */
            /* display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-right: 50px; */
            /* padding-bottom: 10px; */
        }
        
        a {
            text-decoration: none;
            padding: 20px;
            padding-right: 50px;
            /* padding-bottom: 20px; */
            font-family: 'Merriweather', serif;
            font-weight: 300;
            font-style: italic;
            opacity: 1 !important;
            color: white;
            /* text-align: end; */
            /* justify-self: end; */
        }
        /* #download {
            text-align: end;
        }
        
        #about {
            left: 30px;
        } */
        
        a:hover {
            font-family: 'Merriweather', serif;
            /* font-weight: 700;
            font-style: normal; */
            color: black;
        }
        
        .heading {
            grid-row-start: 3;
            grid-row-end: 5;
            font-family: 'Mate SC', serif;
            /* font-size: 50px; */
            text-align: center;
            grid-column-start: 1;
        }
        
        h1 {
            font-size: 100px;
            padding-top: 15px;
            margin-bottom: 0px;
        }
        
        h3 {
            font-size: 50px;
            margin-top: 20px;
        }
        
        .bottom {
            grid-row-start: 7;
            grid-row-end: -1;
            background-image: linear-gradient(#fff, rgba(0, 0, 0, 0.507));
            z-index: -3;
            width: 100vmax;
            height: 250vmin;
        }
        
        .dn_btn {
            border: 2px solid black;
            border-radius: 50px;
            width: 200px;
            height: 50px;
            padding: 0px;
        }
        
        .dn_link {
            display: grid;
            grid-template-columns: 130px 70px;
            padding: 0px;
            /* grid-row-start: 1; */
            color: black;
        }
        
        .dn_img {
            width: 40px;
            height: 40px;
            justify-self: end;
            grid-column-start: 2;
            padding-right: 10px;
        }
        
        h2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 20px;
            margin: 0px;
            padding-top: 8px;
            padding-left: 5px;
        }
        
        .dn {
            /* align-items: center; */
            align-self: center;
            justify-self: center;
        }
        
        .bottom {
/*             display: grid;
            grid-template-rows: 500px 300px 860px 80px; */
            font-size: 20px;
            text-align: center;
        }
        
        .about {
            grid-row-end: 2;
        }
        
        .help {
            grid-row-start: 3;
        }
        
        .about_head,
        .help_head {
            text-align: center;
            font-size: 70px;
            font-family: 'Cinzel', serif;
        }
        
        .about_para,
        .help_section {
            font-family: 'Orbitron', sans-serif;
            font-size: 25px;
            padding-left: 150px;
            padding-right: 150px;
            text-align: justify;
        }
        
        .help_subhead {
            font-size: 40px;
        }
        
        .footer {
            bottom: 10px;
            grid-row-end: -1;
            align-content: end;
            color: white;
            background-color: black;
            font-size: 25px;
        }
        /* @media only screen and (max-width: 768px){
            
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <img id="bg" src="./chese_cut.png" alt="background">
            <span class="logo logo_span"><img class="logo" src="./zoomferrous logo 1.2.png" alt="logo"></span>
            <span class="nav">
                <a id="download" href="./download.html">Downloads</a>
                <a id="help" href="#">Help</a>
                <a id="about" href="#">About</a>
            </span>
            <span class="heading">
                <h1>ZOOMFEROUS</h1>
                <h3>Making Education Interactive</h3>
            </span>
            <button class="dn dn_btn">
                <a class="dn_link" href="./download.html">
                    <img class="dn dn_img" src="./download_120262.png" alt=""><h2>Download</h2>
                </a>
            </button>
        </div>

        <div class="bottom">
            <div class="about">
                <h1 class="about_head">About</h1>
                <p class="about_para">
                    We bring to you a software which emulates blackboard writing, "<b>Zoomferous</b>". With no extra hardware this software uses the webcam of the device to read the content of paper/board/workspace and applies filters before presenting
                    the masked content. <br><br> The user brings the workspace which can be a notebook page, board, A4 paper in the view of a webcam. Next, the four corner points of the workspace are selected to crop the required portion. 2D perspective
                    and affine transformation transforms the quadrilateral workspace region to a square window.
                    <br><br> The transformed frame is now fed into an optimizer which enhances and removes the noise from the frame. Then we apply a dynamic filter which abstracts the given image into a binary mask making the data appear such that it
                    would be on a black board to the student. The filter removes the noise from the image and the result is a clean blackboard-like view.

                </p>
            </div>
            <div class="help">
                <h1 class="help_head">
                    Help
                </h1>
                <p class="help_section">
                    <span class="help_subhead">
                        For any queries, do contact: 
                    </span>
                    <br><br>
                    <b>Adarsh TS </b><br>
                    <i> tsadarsh0707@gmail.com</i>
                    <br><br>
                    <b>Gaurang Agarwal</b><br>
                    <i> gaurangagarwal10@gmail.com</i>
                    <br><br>
                    <b>Sanjeeban Parasar</b><br>
                    <i>sanjeebanparasar@gmail.com</i>
                    <br><br>
                    <b>Soumil Baldota</b><br>
                    <i> abc@gmail.com</i>

                </p>
            </div>
            <div class="footer">
                <p>Copyright &#169 2021 | Zoomferous | All Rights Reserved.</p>
            </div>
        </div>

    </div>
</body>

</html>
